# playlist-generator

./: PlaylistGen.cs  PlaylistGenerator.csproj  README.md  manifest.json  playlist-generator.sln
Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PlaylistGenerator/: Jellyfin.Plugin.PlaylistGenerator.csproj
Jellyfin.Plugin.PlaylistGenerator/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PlaylistGenerator/Objects/: ActivityDatabase.cs  PlaylistService.cs  Recommender.cs  ScoredSong.cs
Jellyfin.Plugin.PlaylistGenerator/Tasks/: PlaylistGenerationTask.cs
Objects/: ScoredSong.cs
PlaylistGenerator/: PlaylistGen.cs
PlaylistGenerator/Configuration/: PluginConfiguration.cs
PlaylistGenerator/Objects/: PlaylistService.cs  Recommender.cs  ScoredSong.cs
PlaylistGenerator/Tasks/: PlaylistGenerationTask.cs
